{
  "name": "@xtools/tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@xtools/tool-sdk": "workspace:*",
    "diff": "^8.0.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
